<!DOCTYPE html><html data-reactid=".1yt3iuk1v5s" data-react-checksum="517255051"><head data-reactid=".1yt3iuk1v5s.0"><meta charset="utf-8" data-reactid=".1yt3iuk1v5s.0.0"><title data-reactid=".1yt3iuk1v5s.0.1">immutable-css</title><meta name="description" content="A CSS linter for immutable selectors." data-reactid=".1yt3iuk1v5s.0.2"><meta name="viewport" content="width=device-width,initial-scale=1" data-reactid=".1yt3iuk1v5s.0.3"><style data-reactid=".1yt3iuk1v5s.0.4">
body { margin: 0 }
img { max-width: 100% }
svg { max-height: 100% }
/* Basscss Base Forms */

input,
select,
textarea,
fieldset {
  font-family: inherit;
  font-size: 1rem;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
}

label {
  vertical-align: middle;
}

input[type=text],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=week] {
  height: 2.25rem;
  padding: .5rem .5rem;
  vertical-align: middle;
  -webkit-appearance: none;
}

select {
  line-height: 1.75;
  padding: .5rem .5rem;
}

select:not([multiple]) {
  height: 2.25rem;
  vertical-align: middle;
}

textarea {
  line-height: 1.75;
  padding: .5rem .5rem;
}

/* Basscss Defaults */

/*

   COLOR VARIABLES

   - Cool
   - Warm
   - Gray Scale

*/

:root {

  /* Cool */


  /* Warm */


  /* Gray scale */

}
/* Basscss Base Tables */

table {
  border-collapse: separate;
  border-spacing: 0;
  max-width: 100%;
  width: 100%;
}

th {
  text-align: left;
  font-weight: 600;
}

th,
td {
  padding: .25rem 1rem;
  line-height: inherit;
}

th { vertical-align: bottom }
td { vertical-align: top }
/* Basscss Base Typography */

body {
  font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.25;
  margin-top: 1em;
  margin-bottom: .5em;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

pre, code, samp {
  font-family: 'Source Code Pro', Consolas, monospace;
  font-size: inherit;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow-x: scroll;
}

h1 { font-size: 2rem }
h2 { font-size: 1.5rem }
h3 { font-size: 1.25rem }
h4 { font-size: 1rem }
h5 { font-size: .875rem }
h6 { font-size: .75rem }
/* Basscss Color Base */

body {
  color: #111;
  background-color: #fff;
}

a {
  color: #0074d9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre, code {
  background-color: transparent;
  border-radius: 3px;
}

hr {
  border: 0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,.125);
}
/* Basscss Color Forms */

.field {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,.125);
  border-radius: 3px;
}

.field:focus,
.field.is-focused {
  outline: none;
  border-color: #0074d9;
  box-shadow: 0 0 0 2px rgba(0, 116, 217, 0.5);
}

.field:disabled,
.field.is-disabled {
  background-color: rgba(0,0,0,.125);
  opacity: .5;
}

.field:read-only:not(select),
.field.is-read-only {
  background-color: rgba(0,0,0,.125);
}


.field.is-success {
  border-color: #2ecc40;
}

.field.is-success:focus,
.field.is-success.is-focused {
  box-shadow: 0 0 0 2px rgba(46, 204, 64, 0.5);
}

.field.is-warning {
  border-color: #ffdc00;
}

.field.is-warning:focus,
.field.is-warning.is-focused {
  box-shadow: 0 0 0 2px rgba(255, 220, 0, 0.5);
}

.field:invalid,
.field.is-error {
  border-color: #ff4136;
}

.field:invalid:focus,
.field:invalid.is-focused,
.field.is-error:focus,
.field.is-error.is-focused {
  box-shadow: 0 0 0 2px rgba(255, 65, 54, 0.5);
}
/* Basscss Color Tables */

.table-light th,
.table-light td {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,.125);
}

.table-light tr:last-child td {
  border-bottom: 0;
}
/* Basscss Btn */

.btn {
  font-family: inherit;
  font-size: .875rem;
  font-weight: bold;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 1.125rem;
  padding: .5rem 1rem;
  margin: 0;
  height: auto;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  color: inherit;
  background-color: transparent;
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: rgba(0,0,0,.125);
  box-shadow: 0 0 0 3px rgba(0,0,0,.25);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* Basscss Btn Primary */

.btn-primary {
  color: #fff;
  background-color: #0074d9;
  border-radius: 3px;
}

.btn-primary:hover {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.0625);
}

.btn-primary:active {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.125),
    inset 0 3px 4px 0 rgba(0,0,0,.25),
    0 0 1px rgba(0,0,0,.125);
}

.btn-primary:disabled,
.btn-primary.is-disabled {
  opacity: .5;
}
/* Basscss Btn Outline */

.btn-outline,
.btn-outline:hover {
  border-color: currentcolor;
}

.btn-outline {
  border-radius: 3px;
}

.btn-outline:hover {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.0625);
}

.btn-outline:active {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.125),
    inset 0 3px 4px 0 rgba(0,0,0,.25),
    0 0 1px rgba(0,0,0,.125);
}

.btn-outline:disabled,
.btn-outline.is-disabled {
  opacity: .5;
}
/* Basscss Type Scale */

.h1 { font-size: 2rem }
.h2 { font-size: 1.5rem }
.h3 { font-size: 1.25rem }
.h4 { font-size: 1rem }
.h5 { font-size: .875rem }
.h6 { font-size: .75rem }
/* Basscss Utility Typography */

.bold    { font-weight: bold; font-weight: 600 }
.regular { font-weight: normal }
.italic  { font-style: italic }
.caps    { text-transform: uppercase; letter-spacing: .2em; }

.left-align   { text-align: left }
.center       { text-align: center }
.right-align  { text-align: right }
.justify      { text-align: justify }

.nowrap { white-space: nowrap }
.break-word { word-wrap: break-word }

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}
/* Basscss Utility Layout */

.inline       { display: inline }
.block        { display: block }
.inline-block { display: inline-block }
.table        { display: table }
.table-cell   { display: table-cell }

.overflow-hidden { overflow: hidden }
.overflow-scroll { overflow: scroll }
.overflow-auto   { overflow: auto }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table
}
.clearfix:after { clear: both }

.left  { float: left }
.right { float: right }

.fit { max-width: 100% }

.border-box { box-sizing: border-box }
/* Basscss Align */

.align-baseline { vertical-align: baseline }
.align-top      { vertical-align: top }
.align-middle   { vertical-align: middle }
.align-bottom   { vertical-align: bottom }
/* Basscss Utility White Space */

.m0  { margin:        0 }
.mt0 { margin-top:    0 }
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 }
.ml0 { margin-left:   0 }

.m1  { margin: .5rem }
.mt1 { margin-top: .5rem }
.mr1 { margin-right: .5rem }
.mb1 { margin-bottom: .5rem }
.ml1 { margin-left: .5rem }

.m2  { margin: 1rem }
.mt2 { margin-top: 1rem }
.mr2 { margin-right: 1rem }
.mb2 { margin-bottom: 1rem }
.ml2 { margin-left: 1rem }

.m3  { margin: 2rem }
.mt3 { margin-top: 2rem }
.mr3 { margin-right: 2rem }
.mb3 { margin-bottom: 2rem }
.ml3 { margin-left: 2rem }

.m4  { margin: 4rem }
.mt4 { margin-top: 4rem }
.mr4 { margin-right: 4rem }
.mb4 { margin-bottom: 4rem }
.ml4 { margin-left: 4rem }

.mxn1 { margin-left: -.5rem; margin-right: -.5rem; }
.mxn2 { margin-left: -1rem; margin-right: -1rem; }
.mxn3 { margin-left: -2rem; margin-right: -2rem; }
.mxn4 { margin-left: -4rem; margin-right: -4rem; }

.mx-auto { margin-left: auto; margin-right: auto; }
.p0 { padding: 0 }

.p1  { padding: .5rem }
.py1 { padding-top: .5rem; padding-bottom: .5rem }
.px1 { padding-left: .5rem; padding-right: .5rem }

.p2  { padding: 1rem }
.py2 { padding-top: 1rem; padding-bottom: 1rem }
.px2 { padding-left: 1rem; padding-right: 1rem }

.p3  { padding: 2rem }
.py3 { padding-top: 2rem; padding-bottom: 2rem }
.px3 { padding-left: 2rem; padding-right: 2rem }

.p4  { padding: 4rem }
.py4 { padding-top: 4rem; padding-bottom: 4rem }
.px4 { padding-left: 4rem; padding-right: 4rem }
/* Basscss Positions */

.relative { position: relative }
.absolute { position: absolute }
.fixed    { position: fixed }

.top-0    { top: 0 }
.right-0  { right: 0 }
.bottom-0 { bottom: 0 }
.left-0   { left: 0 }

.z1 { z-index: 1 }
.z2 { z-index: 2 }
.z3 { z-index: 3 }
.z4 { z-index: 4 }
/* Basscss Utility Responsive States */

.sm-show, .md-show, .lg-show {
  display: none !important
}

@media (min-width: 40em) {
  .sm-show { display: block !important }
}

@media (min-width: 52em) {
  .md-show { display: block !important }
}

@media (min-width: 64em) {
  .lg-show { display: block !important }
}


@media (min-width: 40em) {
  .sm-hide { display: none !important }
}

@media (min-width: 52em) {
  .md-hide { display: none !important }
}

@media (min-width: 64em) {
  .lg-hide { display: none !important }
}

.display-none { display: none !important }

.hide {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* Basscss Grid */

.container {
  max-width: 64em;
  margin-left: auto;
  margin-right: auto;
}
.col {
  float: left;
  box-sizing: border-box;
}

.col-right {
  float: right;
  box-sizing: border-box;
}

.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}
@media (min-width: 40em) {

  .sm-col {
    float: left;
    box-sizing: border-box;
  }

  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }

  .sm-col-1 {
    width: 8.33333%;
  }

  .sm-col-2 {
    width: 16.66667%;
  }

  .sm-col-3 {
    width: 25%;
  }

  .sm-col-4 {
    width: 33.33333%;
  }

  .sm-col-5 {
    width: 41.66667%;
  }

  .sm-col-6 {
    width: 50%;
  }

  .sm-col-7 {
    width: 58.33333%;
  }

  .sm-col-8 {
    width: 66.66667%;
  }

  .sm-col-9 {
    width: 75%;
  }

  .sm-col-10 {
    width: 83.33333%;
  }

  .sm-col-11 {
    width: 91.66667%;
  }

  .sm-col-12 {
    width: 100%;
  }

}
@media (min-width: 52em) {

  .md-col {
    float: left;
    box-sizing: border-box;
  }

  .md-col-right {
    float: right;
    box-sizing: border-box;
  }

  .md-col-1 {
    width: 8.33333%;
  }

  .md-col-2 {
    width: 16.66667%;
  }

  .md-col-3 {
    width: 25%;
  }

  .md-col-4 {
    width: 33.33333%;
  }

  .md-col-5 {
    width: 41.66667%;
  }

  .md-col-6 {
    width: 50%;
  }

  .md-col-7 {
    width: 58.33333%;
  }

  .md-col-8 {
    width: 66.66667%;
  }

  .md-col-9 {
    width: 75%;
  }

  .md-col-10 {
    width: 83.33333%;
  }

  .md-col-11 {
    width: 91.66667%;
  }

  .md-col-12 {
    width: 100%;
  }

}
@media (min-width: 64em) {

  .lg-col {
    float: left;
    box-sizing: border-box;
  }

  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }

  .lg-col-1 {
    width: 8.33333%;
  }

  .lg-col-2 {
    width: 16.66667%;
  }

  .lg-col-3 {
    width: 25%;
  }

  .lg-col-4 {
    width: 33.33333%;
  }

  .lg-col-5 {
    width: 41.66667%;
  }

  .lg-col-6 {
    width: 50%;
  }

  .lg-col-7 {
    width: 58.33333%;
  }

  .lg-col-8 {
    width: 66.66667%;
  }

  .lg-col-9 {
    width: 75%;
  }

  .lg-col-10 {
    width: 83.33333%;
  }

  .lg-col-11 {
    width: 91.66667%;
  }

  .lg-col-12 {
    width: 100%;
  }

}
/* Flex Object */

.flex { display: flex }

.flex-column  { flex-direction: column }
.flex-wrap    { flex-wrap: wrap }

.flex-center   { align-items: center }
.flex-baseline { align-items: baseline }
.flex-stretch  { align-items: stretch }
.flex-start    { align-items: flex-start }
.flex-end      { align-items: flex-end }

.flex-justify  { justify-content: space-between }

.flex-auto { flex: 1 1 auto }
.flex-grow { flex: 1 0 auto }
.flex-none { flex: none }

.flex-first { order: -1 }
.flex-last  { order: 99999 }
@media (min-width: 40em) {
  .sm-flex { display: flex }
}
@media (min-width: 52em) {
  .md-flex { display: flex }
}
@media (min-width: 64em) {
  .lg-flex { display: flex }
}
/* Basscss Color Borders */

.border {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,.125);
}

.border-top {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: rgba(0,0,0,.125);
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: rgba(0,0,0,.125);
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,.125);
}

.border-left {
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: rgba(0,0,0,.125);
}

.border-none { border: 0 }

.rounded { border-radius: 3px }
.circle  { border-radius: 50% }

.rounded-top    { border-radius: 3px 3px 0 0 }
.rounded-right  { border-radius: 0 3px 3px 0 }
.rounded-bottom { border-radius: 0 0 3px 3px }
.rounded-left   { border-radius: 3px 0 0 3px }

.not-rounded { border-radius: 0 }
/* Basscss Colors */

.black  { color: #111 }
.gray   { color: #aaa }
.silver { color: #ddd }
.white  { color: #fff }

.aqua  { color: #7fdbff }
.blue  { color: #0074d9 }
.navy  { color: #001f3f }
.teal  { color: #39cccc }
.green { color: #2ecc40 }
.olive { color: #3d9970 }
.lime  { color: #01ff70 }

.yellow  { color: #ffdc00 }
.orange  { color: #ff851b }
.red     { color: #ff4136 }
.fuchsia { color: #f012be }
.purple  { color: #b10dc9 }
.maroon  { color: #85144b }

.color-inherit { color: inherit }
.muted { opacity: .5 }
/* Basscss Background Colors */

.bg-black  { background-color: #111 }
.bg-gray   { background-color: #aaa }
.bg-silver { background-color: #ddd }
.bg-white  { background-color: #fff }

.bg-aqua  { background-color: #7fdbff }
.bg-blue  { background-color: #0074d9 }
.bg-navy  { background-color: #001f3f }
.bg-teal  { background-color: #39cccc }
.bg-green { background-color: #2ecc40 }
.bg-olive { background-color: #3d9970 }
.bg-lime  { background-color: #01ff70 }

.bg-yellow  { background-color: #ffdc00 }
.bg-orange  { background-color: #ff851b }
.bg-red     { background-color: #ff4136 }
.bg-fuchsia { background-color: #f012be }
.bg-purple  { background-color: #b10dc9 }
.bg-maroon  { background-color: #85144b }

.bg-darken-1 { background-color: rgba(0,0,0,.0625) }
.bg-darken-2 { background-color: rgba(0,0,0,.125) }
.bg-darken-3 { background-color: rgba(0,0,0,.25) }
.bg-darken-4 { background-color: rgba(0,0,0,.5) }

.blue-a1 { color: rgba(0, 116, 217, 0.875) }
.blue-a2 { color: rgba(0, 116, 217, 0.75) }

.bg-blue-a1 { background-color: rgba(0, 116, 217, 0.0625) }
.bg-blue-a2 { background-color: rgba(0, 116, 217, 0.125) }

.bg-red-a1 { background-color: rgba(255, 65, 54, 0.0625) }
.bg-red-a2 { background-color: rgba(255, 65, 54, 0.125) }

</style></head><body data-reactid=".1yt3iuk1v5s.1"><div class="mb4" style="min-height:100vh;" data-reactid=".1yt3iuk1v5s.1.0"><header class="px3" data-reactid=".1yt3iuk1v5s.1.0.0"><div class="sm-flex flex-center py3 mb3 border-bottom" data-reactid=".1yt3iuk1v5s.1.0.0.0"><div class="flex-auto" data-reactid=".1yt3iuk1v5s.1.0.0.0.0"><h1 class="h2 m0" data-reactid=".1yt3iuk1v5s.1.0.0.0.0.0">immutable-css</h1><p class="h3 m0" data-reactid=".1yt3iuk1v5s.1.0.0.0.0.1">A CSS linter for immutable selectors.</p></div><div data-reactid=".1yt3iuk1v5s.1.0.0.0.1"><a href="//npmjs.com/package/immutable-css" class="btn" data-reactid=".1yt3iuk1v5s.1.0.0.0.1.0">npm</a><a href="//github.com/johnotander/immutable-css" class="btn" data-reactid=".1yt3iuk1v5s.1.0.0.0.1.1">GitHub</a></div></div></header><div data-reactid=".1yt3iuk1v5s.1.0.1"><div class="clearfix" data-reactid=".1yt3iuk1v5s.1.0.1.0"><div class="sm-col sm-col-5 px3" data-reactid=".1yt3iuk1v5s.1.0.1.0.0"><div class="mb2" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.0"><div data-reactid=".1yt3iuk1v5s.1.0.1.0.0.0.0"><label for="immutable" class="bold block" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.0.0.0">Immutable Source CSS</label><p class="h5 mb1" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.0.0.1">Paste base library styles here or choose a library below.</p><textarea label="Immutable Source CSS" name="immutable" rows="9" style="font-size:13px;font-family:Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;line-height:18px;white-space:pre;overflow:auto;" class="col-12 field" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.0.0.2">
</textarea></div></div><div class="mb2" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1"><div data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0"><label for="library" class="bold block" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.0">Load Vendor Library</label><p class="h5 mb1" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.1"></p><select label="Load Vendor Library" name="library" class="col-12 field" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2"><option value="0" label="Basscss" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$0"></option><option value="1" label="Tachyons" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$1"></option><option value="2" label="Suit CSS" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$2"></option><option value="3" label="Pure CSS" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$3"></option><option value="4" label="Bootstrap" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$4"></option><option value="5" label="Foundation" data-reactid=".1yt3iuk1v5s.1.0.1.0.0.1.0.2.$5"></option></select></div></div></div><div class="sm-col sm-col-7 px3" data-reactid=".1yt3iuk1v5s.1.0.1.0.1"><div class="mb2" data-reactid=".1yt3iuk1v5s.1.0.1.0.1.0"><div data-reactid=".1yt3iuk1v5s.1.0.1.0.1.0.0"><label for="custom" class="bold block" data-reactid=".1yt3iuk1v5s.1.0.1.0.1.0.0.0">Custom CSS</label><p class="h5 mb1" data-reactid=".1yt3iuk1v5s.1.0.1.0.1.0.0.1">Paste application-specific styles here.</p><textarea label="Custom CSS" name="custom" rows="14" style="font-size:13px;font-family:Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;line-height:18px;white-space:pre;overflow:auto;" class="col-12 field" data-reactid=".1yt3iuk1v5s.1.0.1.0.1.0.0.2">
</textarea></div></div></div></div><div class="right-align px3" data-reactid=".1yt3iuk1v5s.1.0.1.1"><hr class="mb2" data-reactid=".1yt3iuk1v5s.1.0.1.1.0"><button class="btn btn-primary bg-black" data-reactid=".1yt3iuk1v5s.1.0.1.1.1">Check CSS</button></div></div><div class="clearfix" data-reactid=".1yt3iuk1v5s.1.0.2"><div class="sm-col-right sm-col-7 px3" data-reactid=".1yt3iuk1v5s.1.0.2.0"><div data-reactid=".1yt3iuk1v5s.1.0.2.0.0"><h2 data-reactid=".1yt3iuk1v5s.1.0.2.0.0.0"><span data-reactid=".1yt3iuk1v5s.1.0.2.0.0.0.0">0</span><span data-reactid=".1yt3iuk1v5s.1.0.2.0.0.0.1"> mutations found</span></h2><div data-reactid=".1yt3iuk1v5s.1.0.2.0.0.1"></div></div></div><div class="sm-col sm-col-5 px3" data-reactid=".1yt3iuk1v5s.1.0.2.1"><div data-reactid=".1yt3iuk1v5s.1.0.2.1.0"><h3 data-reactid=".1yt3iuk1v5s.1.0.2.1.0.0">About</h3><p data-reactid=".1yt3iuk1v5s.1.0.2.1.0.1"><span data-reactid=".1yt3iuk1v5s.1.0.2.1.0.1.0">Best practices suggest avoiding overriding styles from vendor libraries to prevent unwanted side effects. Base library styles should not be altered – or as Harry Roberts describes, base styles should be treated as </span><a href="http://csswizardry.com/2015/03/immutable-css/" data-reactid=".1yt3iuk1v5s.1.0.2.1.0.1.1">Immutable CSS</a><span data-reactid=".1yt3iuk1v5s.1.0.2.1.0.1.2">.</span></p><p data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2"><span data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2.0">Made by </span><a href="https://twitter.com/4lpine" data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2.1">@4lpine</a><span data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2.2"> and </span><a href="http://jxnblk.com" data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2.3">Jxnblk</a><span data-reactid=".1yt3iuk1v5s.1.0.2.1.0.2.4">.</span></p></div></div></div></div><script src="demo/bundle.js" data-reactid=".1yt3iuk1v5s.1.1"></script></body></html>